<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="505.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="idandmdpbutton" layoutX="455.0" layoutY="315.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="300.0" text="Connexion" />
            <Label layoutX="455.0" layoutY="190.0" text="Identifiant">
               <font>
                  <Font name="Copperplate" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="motDepassefield" layoutX="455.0" layoutY="281.0" prefHeight="27.0" prefWidth="300.0" />
            <TextField fx:id="identifiantfield" layoutX="455.0" layoutY="222.0" prefHeight="27.0" prefWidth="300.0" />
            <Pane prefHeight="505.0" prefWidth="377.0" style="-fx-background-color: #D9D9D9;">
               <children>
                  <ImageView fitHeight="407.0" fitWidth="418.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="455.0" layoutY="249.0" text="mot de passe">
               <font>
                  <Font name="Copperplate" size="30.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
