<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="570.0" prefWidth="213.0" style="-fx-background-color: #70A0AF;">
         <children>
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="218.0" text="Button">
               <font>
                  <Font name="System Font" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
